# connect4-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/javidran/connectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javidran/connectapp/: Game.kt  MainActivity.kt
app/src/main/java/com/javidran/connectapp/datasource/: Game.kt
app/src/main/java/com/javidran/connectapp/enums/: Disk.kt  Player.kt
app/src/main/java/com/javidran/connectapp/movelview/: GameViewModel.kt
app/src/main/java/com/javidran/connectapp/ui/: GameUI.kt
app/src/main/java/com/javidran/connectapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javidran/connectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
